# MobileApp

./: AboutResources.txt  Ethnic Style of Belarus.Android.csproj  MainActivity.cs
Ethnic Style of Belarus/: App.xaml  App.xaml.cs  ClothingRoomPage.xaml  ClothingRoomPage.xaml.cs  Ethnic Style of Belarus.csproj  InfoPage.xaml  InfoPage.xaml.cs  InfoPage2.xaml  InfoPage2.xaml.cs  InfoPage3.xaml  InfoPage3.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrnamentPage.xaml  OrnamentPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  WardrobePage.xaml  WardrobePage.xaml.cs
MobileApp/: Ethnic Style of Belarus.Android.csproj  MainActivity.cs  Resource.designer.cs
Properties/: AndroidManifest.xml  AssemblyInfo.cs
